<?php

namespace app\controllers;

use Yii;
use yii\web\Controller;


/**
 * FrontendController
 * @author Dung Phan Xuan <dungphanxuan999@gmail.com>
 */
abstract class FrontendController extends Controller
{
    /**
     * @var string the title to display in the headline bar under that navigation. e.g. 'Yii Framework Wiki'
     */
    public $sectionTitle;

    /**
     * @var string part of the title to add in the HTML page title. e.g. 'Wiki'
     * Defaults to [[sectionTitle]], if not explicitly set.
     */
    public $headTitle;

    public $enableCsrfValidation = false;

    public $site_id;

    public $category_id;

    /*
     * Seo Index Flag
     * */
    public $is_index = false;


    /*  public function behaviors()
      {
          return ArrayHelper::merge(parent::behaviors(), [
              [
                  'class' => ActionTimeFilter::class,
                  'type'  => 2
              ],
          ]);
      }*/

    public function init()
    {
        Yii::$app->language = 'vi';
        header('Access-Control-Allow-Origin: *');
        //todo log request

        parent::init(); // TODO: Change the autogenerated stub
    }

    public function beforeAction($action)
    {
        if (parent::beforeAction($action)) {

            return true;
        }

        return false;
    }


}
