<?php

namespace app\controllers;

use app\models\Media;

use Aws\DynamoDb\Exception\DynamoDbException;
use Aws\DynamoDb\Marshaler;
use Aws\DynamoDb\DynamoDbClient;
use Aws\Sdk;
use UrbanIndo\Yii2\DynamoDb\ActiveDataProvider;
use UrbanIndo\Yii2\DynamoDb\Query;
use yii\data\ArrayDataProvider;
use yii\helpers\ArrayHelper;
use Yii;

class TestController extends \yii\web\Controller
{
    public function behaviors()
    {
        return [
            'access' => [
                'class' => \yii\filters\AccessControl::className(),
                'only' => ['sdk'],
                'rules' => [
                    // deny all POST requests
                    [
                        'allow' => false,
                        'verbs' => ['POST']
                    ],
                    // allow authenticated users
                    [
                        'allow' => true,
                        'roles' => ['@'],
                    ],
                    // everything else is denied
                ],
            ],
        ];
    }


    public function init()
    {
        Yii::$app->language = 'vi';
        header('Access-Control-Allow-Origin: *');
        //todo log request

        parent::init(); // TODO: Change the autogenerated stub
    }

    public function actionSdk()
    {
        $accesskey = 'AKIAIIRMPS3DIWL3PWOA';
        $secretkey = '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';

        $sdk = new Sdk([
            'region' => 'ap-southeast-1',
            'version' => 'latest',
            'credentials' => [
                'key' => $accesskey,
                'secret' => $secretkey
            ],
        ]);

        $dynamodb = $sdk->createDynamoDb();
        $marshaler = new Marshaler();

        $tableName = 'vtvgo_statistics_report';
        $dynamodb = $sdk->createDynamoDb();

        $marshaler = new Marshaler();

        $dateNow = \Yii::$app->request->get('date', date("Y-m-d"));
//Expression attribute values
        $eav = $marshaler->marshalJson('
    {
        ":start_yr": "' . $dateNow . ' 00:00:00",
        ":end_yr": "' . $dateNow . ' 23:59:00"
    }
');

        $params = [
            'TableName' => $tableName,
            'ProjectionExpression' => '#y, epg_id, vod_title, epg_title,vtv_id',
            'FilterExpression' => '( #y between :start_yr and :end_yr)',
            'ExpressionAttributeNames' => ['#y' => 'epg_start_time'],
            'ExpressionAttributeValues' => $eav
        ];

        //echo "Scanning Movies table.\n";

        // echo "<pre>";
        $count = 1;
        $data = [];
        $keyEpgId = [];
        try {
            while (true) {
                $result = $dynamodb->scan($params);

                //dd('df');
                //dd($result);
                foreach ($result['Items'] as $i) {
                    $movie = $marshaler->unmarshalItem($i);
                    //dd($movie);
                    $itemData = $movie;
                    //Check Item has exis
                    $hasExis = false;
                    foreach ($data as $keyData => $itemAData){
                        if($itemAData['epg_id'] ==$itemData['epg_id']){
                            $hasExis = true;
                            $data[$keyData]['view_count'] ++;
                            //dd($data[$keyData]);
                            break;
                        }
                    }

                    if(!$hasExis){
                        $itemData['view_count'] = 1;
                        $data [] = $itemData;
                    }

                    if (!isset($keyEpgId[$movie['epg_id']])) {
                        $keyEpgId[$movie['epg_id']] = 0;
                    } else {
                        $keyEpgId[$movie['epg_id']] = $keyEpgId[$movie['epg_id']] + 1;
                    }


                    //echo $movie['epg_start_time'] . ': ' . $movie['vod_title'];
                    // echo "\n";
                }

                /*if (isset($result['LastEvaluatedKey'])) {
                    $params['ExclusiveStartKey'] = $result['LastEvaluatedKey'];
                    $count++;

                } else {
                    break;
                }*/
                break;
            }

        } catch (DynamoDbException $e) {
            echo "Unable to scan:\n";
            echo $e->getMessage() . "\n";
            die;
        }
        //dd($data);
        //dd($keyEpgId);
        //dd(($keyEpgId));
        //Filter data by channel id


        $provider = new ArrayDataProvider([
            'allModels' => $data,
            'pagination' => [
                'defaultPageSize' => 30,
            ],
            'sort' => [
                'attributes' => ['id', 'name'],
            ],
        ]);


        return $this->render('sdk', [
            'provider' => $provider
        ]);
        //dd('done');
    }

    public function actionIndex1()
    {
        $query = Media::find()->limit(10)->all();
        dd($query);

    }

    public function actionIndex()
    {
        //dd(Media::tableName());
        $query = Media::find()->offset(500);

        $provider = new ActiveDataProvider([
            'query' => $query,

        ]);

        $provider->setTotalCount(100);
        //$posts = $provider->getModels();
        // dd($posts);
        return $this->render('index', [
            'provider' => $provider
        ]);

    }

    public function actionClient()
    {
        $accesskey = 'AKIAIIRMPS3DIWL3PWOA';
        $secretkey = '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';

        $tableName = 'vtvgo_statistics_report';
        $client = new DynamoDbClient([
            //'profile' => 'default',
            'region' => 'ap-southeast-1',
            'version' => 'latest',
            'credentials' => [
                'key' => $accesskey,
                'secret' => $secretkey
            ]
        ]);

        $result = $client->scan(array(
            'TableName' => $tableName
        ));

        dd($result);

        $response = $client->query(array(
            'TableName' => $tableName,

        ));
        dd($response);
        die;
    }



    public function actionAll()
    {
        $accesskey = 'AKIAIIRMPS3DIWL3PWOA';
        $secretkey = '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';

        $sdk = new Sdk([
            'region' => 'ap-southeast-1',
            'version' => 'latest',
            'credentials' => [
                'key' => $accesskey,
                'secret' => $secretkey
            ],
        ]);

        $dynamodb = $sdk->createDynamoDb();
        $marshaler = new Marshaler();

        $tableName = 'vtvgo_statistics_report';
        $params = [
            'TableName' => $tableName,

        ];
        $data = $dynamodb->scan($params);
        dd($data[0]);

    }


    public function actionQuery()
    {
        $tableName = 'vtvgo_statistics_report';
        $rows = (new Query())
            ->from($tableName)
            ->limit(3)
            ->all();
        //dd('ok');
        dd($rows);
    }

}
