<?php

namespace app\models;

/**
 * @property integer $id
 * @property integer $name
 */
class Media extends \UrbanIndo\Yii2\DynamoDb\ActiveRecord
{

    public static function getDb()
    {
        return 'dynamodb'; // TODO: Change the autogenerated stub
    }

    public static function tableName()
    {
        return 'vtvgo_statistics_report';
    }
    public static function secondaryIndex() {
        return ['index1'];
    }

    public static function keySecondayIndex() {
        return ['index1' => ['name']];
    }

    public function attributes()
    {
        return [
            'id',
            'epg_detail',
            'epg_id',
            'epg_start_time',
            'epg_duration',
            'vod_title',
            'request_dtime',
            'device_type_id',
            'device_type_name',
            'vtv_id',
            'vod_tags'
        ];
    }
}
